.confirm_order_content
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center
  h2
    font-size: 35px
    font-weight: 400
    margin: 30px 0
    text-align: center
  form
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    .form_confirm_input
      width: 35%
      min-width: 400px
      display: flex
      flex-direction: column
      margin: 5px 20px
      position: relative
    input
      background-color: #fbf9f3
      outline: none
      padding: 15px 15px
      font-size: 17px
      color: #575757
      border-bottom: 1px solid #fbf9f3
      transition: all 0.3s ease
      &:focus
        border-bottom: 1px solid #000000
        transition: all 0.3s ease
    label
      padding: 10px 0
      font-size: 14px
      font-weight: 500
      opacity: .75
    button
      margin: 40px 0
      width: 30%
      font-weight: 600
      font-size: 18px
      padding: 14px 20px
      background-color: #283c28
      color: white
      cursor: pointer
      border: 1px solid #283c28
      transition: all .3s ease
      min-width: 300px
      &:hover
        background-color: white
        color: #283c28
        transition: all .3s ease


.form_confirm_success_link
  margin-top: 20px
  text-align: center
  font-weight: 600
  font-size: 18px
  padding: 10px 20px
  background-color: #283c28
  color: white
  cursor: pointer
  border: 1px solid #283c28
  &:hover
    background-color: white
    color: #283c28
    transition: all .3s ease

.form_confirm_success
  margin-top: 40px
  text-align: center
  font-weight: 600
  font-size: 18px
  padding: 10px 20px
  background-color: white
  color: #283c28
  border: 1px solid #283c28

.button_items
  width: 100%
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center

.confirm_input_city_wrapper
  width: 100%

.form_confirm_input_choose_city
  display: none
  position: absolute
  width: 100%
  background-color: white
  box-shadow: 0 10px 15px 0 rgb(0, 0, 0, 0.2)
  max-height: 300px
  overflow: scroll
  overflow-x: hidden
  z-index: 70
  ul
    li
      cursor: pointer
      padding: 10px 5px
      &:hover
        background-color: #E5DBCF

.form_confirm_input_choose_city.active
  display: block

.form_confirm_input_list_of_departments
  display: none
  position: absolute
  width: 100%
  background-color: white
  box-shadow: 0 10px 15px 0 rgb(0, 0, 0, 0.2)
  max-height: 300px
  overflow: scroll
  overflow-x: hidden
  z-index: 70
  ul
    li
      cursor: pointer
      padding: 10px 5px
      &:hover
        background-color: #E5DBCF

.form_confirm_input_list_of_departments.active
  display: block

.flag-dropdown
  display: none

.react-tel-input.confirm_input_number
  width: 100%
  display: flex
  flex-direction: column

@media (max-width: 900px)
  .confirm_order_content
    form
      .form_confirm_input
        min-width: 300px
        margin: 5px 10px

@media (max-width: 660px)
  .confirm_order_content
    form
      label
        text-align: center
  .confirm_order_content
    form
      .form_confirm_input
        width: 80%

@media (max-width: 500px)
  .confirm_order_content
    form
      .form_confirm_input
        width: 100%
        margin: 5px 0

