.modal_basket_menu_item_content
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid rgba(34, 34, 34, 0.1019607843)
  img
    max-height: 160px
    margin-right: 10px


.modal_basket_menu_item_content_info
  .price_count
    margin-top: 10px
    display: flex
    flex-direction: row
    justify-content: space-between
    .count
      display: flex
      span
        margin: 0px 2px

.basket_delete
  cursor: pointer
  color: rgb(0, 0, 0, 0.5)
  text-decoration: underline
  margin: 7px 0
