*
  margin: 0
  padding: 0

body
  font-family: "Jost", sans-serif

.container
  max-width: 1350px
  margin: 0 auto

a
  text-decoration: none
  color: inherit

input
  border: none
  background: none

@media (max-width: 1350px)
  .container
    margin: 0 10px